NODE_ENV=testing
PORT=3000
APP_URL="http://localhost:3000"
BASE_PATH="/api/v1"
DB_HOST = 'localhost'
DB_NAME = 'testb'
DB_USER = 'root'
DB_PASSWORD = ''

# Variables for using typeorm Cli See:https://typeorm.io/#/using-ormconfig/using-environment-variables
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE =testb
TYPEORM_PORT = 3306
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_MIGRATIONS=**/db/migrations/*.js
TYPEORM_ENTITIES=**/api/**/*Model.ts
TYPEORM_LOGGING=false